{
  "name": "core-libraries",
  "version": "1.0.0",
  "description": "",
  "main": "simple-http-node-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArataKagan/simple-http-node-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArataKagan/simple-http-node-server/issues"
  },
  "homepage": "https://github.com/ArataKagan/simple-http-node-server#readme"
}
